@font-face {
  font-family: 'Mouse Memoirs';
  src: url('../fonts/MouseMemoirs-Regular.ttf');
}

:root {
  --transition: 0.3s all ease-out;
}

* {
  scrollbar-color: #344aba rgba(0, 20, 121, 0.8);
  scrollbar-width: thin;
}

main {
  position: relative;
  min-height: 100vh;
  background: url('../images/background-desktop.svg') no-repeat center/cover;
  font-family: 'Mouse Memoirs', sans-serif;
  text-align: center;
  overflow-x: hidden;
}

section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 80px;
  transition: var(--transition);
  transform: translateX(100%);
}

.main-menu {
  padding: 160px 80px 40px;
}
.main-menu img {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
}
.main-menu div {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background: linear-gradient(to bottom, #344aba, rgba(0, 20, 121, 0.8));
  border-radius: 80px;
  box-shadow: inset 0 -10px 0 6px #140e66, inset 0 0 0 10px #2462ff;
  padding: 120px 0 60px;

  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  row-gap: 60px;
}
.main-menu .play {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #fe71fe, #7199ff);
  border: none;
  box-shadow: inset 0 -6px 0 6px #232f40, inset 0 -12px 0 12px #9e2cf5;
  position: relative;
}
.main-menu .play svg {
  width: 60px;
}
.main-menu .play::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  transition: var(--transition);
  cursor: pointer;
}
.main-menu .play:hover::after,
.main-menu .play:active::after {
  background: #ffffff50;
}
.main-menu .how-to-play {
  background: transparent;
  border: none;
  color: #fff;
  text-transform: uppercase;
  background: #2462ff;
  font-size: 36px;
  border-radius: 50px;
  padding: 10px 60px;
  box-shadow: inset 0 -3px 0 3px #140e66, inset 0 0 0 5px #3d74ff;
  transition: var(--transition);
}
.main-menu .how-to-play:hover,
.main-menu .how-to-play:active {
  background: #4e7ffd;
  box-shadow: inset 0 -3px 0 3px #140e66, inset 0 0 0 5px #2462ff;
  cursor: pointer;
}

/* HOW TO PLAY */
.categories::after,
.instructions::after,
.gameplay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  z-index: -999;
  background-color: #140e668a;
}
.instructions > div:first-child,
.categories > div:first-child {
  display: flex;
  align-items: center;
  margin-top: 60px;
}
.instructions div,
.categories div,
.categories ul {
  max-width: 1920px;
  margin: 0 auto;
}

.circle-btn {
  background: linear-gradient(to bottom, #fe71fe, #7199ff);
  border: none;
  border-radius: 50%;
  height: 75px;
  width: 75px;
  position: absolute;
  cursor: pointer;
  transition: var(--transition);
}
.circle-btn::after {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--transition);
}
.circle-btn:hover::after,
.circle-btn:active::after {
  background: #ffffff70;
}

.circle-btn svg {
  width: 30px;
  height: 30px;
}
.title {
  font-size: 136px;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom, #67b6ff, #fff);
  position: relative;
  font-weight: 300;
  margin: 0;
  margin-inline: auto;
}
.title::before {
  content: attr(stroke-text);
  position: absolute;
  left: 0;
  z-index: -1;
  -webkit-text-stroke: 16px #243041;
}

.instructions-container {
  display: flex;
  column-gap: 20px;
  margin-top: 80px !important;
}

.instructions-container div {
  background-color: #fff;
  flex: 1;
  padding: 40px;
  border-radius: 40px;
}
.instructions-container span {
  font-size: 80px;
  color: #3c74ff;
}
.instructions-container h2 {
  font-size: 48px;
  font-weight: normal;
  color: #140e66;
  text-transform: uppercase;
  margin: 20px 0;
}
.instructions-container p {
  font-size: 36px;
  color: #9169c2c4;
  letter-spacing: 1.2;
}

.categories-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
  margin-top: 80px !important;
}
.categories-container li {
  background-color: #2463ff;
  list-style: none;
  border-radius: 40px;
  padding: 60px 0;
  cursor: pointer;
  box-shadow: inset 0 -2px 0 2px #140e66, inset 0 0 0 4px #3c74ff;
  transition: var(--transition);
}
.categories-container li:hover,
.categories-container li:active {
  transition: var(--transition);
  background-color: #3c74ff;
  box-shadow: inset 0 -2px 0 2px #140e66, inset 0 0 0 4px #2463ff;
}

.gameplay {
  color: #fff;
  /*   position: relative;
 */
  min-height: 100vh;
}
.gameplay header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gameplay-header {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}
.gameplay header div {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.gameplay .modal-btn {
  position: relative;
}
.gameplay h1 {
  font-size: 72px;
  letter-spacing: 4px;
  font-weight: 400;
  margin: 0;
  display: inline-block;
}

/* Chrome, Safari a Edge */
progress::-webkit-progress-bar {
  background-color: #fff;
  padding: 8px;
}
progress::-webkit-progress-value {
  background-color: #140e66;
  border-radius: 20px;
  transition: var(--transition);
}
/* Firefox */
progress::-moz-progress-bar {
  background-color: #140e66;
}
progress {
  height: 30px;
  width: 240px;
  border-radius: 20px;
  overflow: hidden;
}

#timer {
  font-size: 52px;
}

.answer,
.alphabet {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  margin-top: 80px;
}
.answer ul {
  display: flex;
  justify-content: center;
  column-gap: 80px;
  row-gap: 40px;
  flex-wrap: wrap;
}
.answer li {
  font-size: 72px;
  display: flex;
  gap: 15px;
}
.answer .card-container {
  perspective: 1000px;
}

.answer .card {
  width: 82px;
  height: 100px;
  display: inline-block;
  border-radius: 24px;
  user-select: none;
  padding: 8px 0;
  position: relative;
  transform-style: preserve-3d;
  transition: var(--transition);
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.answer .front {
  transform: rotateY(0deg);
  background-color: #2462ff68;
}
.answer .back {
  transform: rotateY(180deg);
  background-color: #2463ff;
}
.answer ul .card-container .card.turn {
  transform: rotateY(180deg);
}

.alphabet ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.alphabet li {
  list-style: none;
  font-size: 56px;
  width: 102px;
  background-color: #fff;
  color: #140e66;
  border-radius: 16px;
  padding: 8px 0;
  transition: var(--transition);
  cursor: pointer;
}

.alphabet li.clicked,
.alphabet li:hover.clicked {
  background-color: #ffffff50;
}

.alphabet li:hover,
.alphabet li:active {
  color: #fff;
  background-color: #2463ff;
}

/* MODAL */
.paused,
.lose {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000c1;
  display: grid;
  place-items: center;
  opacity: 1;
  z-index: 9999;
  visibility: visible;
  transition: var(--transition);
}

.modal-content {
  width: 100%;
  max-width: 600px;
  background: linear-gradient(to bottom, #344aba, rgba(0, 20, 121, 0.8));
  border-radius: 80px;
  box-shadow: inset 0 -10px 0 6px #140e66, inset 0 0 0 10px #2462ff;
  padding: 120px 0 60px;
  position: relative;
  z-index: -1;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  row-gap: 40px;
}

.modal-content button {
  background: transparent;
  border: none;
  color: #fff;
  text-transform: uppercase;
  background: #2462ff;
  font-size: 36px;
  border-radius: 50px;
  padding: 10px 60px;
  box-shadow: inset 0 -3px 0 3px #140e66, inset 0 0 0 5px #3d74ff;
  transition: 0.5s all ease-out;
  letter-spacing: 2px;
}
.modal-content button:hover,
.modal-content button:active {
  background: #4e7ffd;
  box-shadow: inset 0 -3px 0 3px #140e66, inset 0 0 0 5px #2462ff;
  cursor: pointer;
}

.modal-content img {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.paused .title,
.lose .title {
  font-size: 136px;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 300;
  margin: 0;
  position: absolute;
  top: -90px;
}
.modal-content button:last-of-type {
  background: linear-gradient(to bottom, #fe71fe, #7199ff);
  box-shadow: inset 0 -3px 0 3px #b643b6, inset 0 0 0 5px #fe71fe;
  position: relative;
  transition: var(--transition);
}
.modal-content button:last-of-type::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--transition);
  border-radius: 50px;
}
.modal-content button:last-of-type:hover::after,
.modal-content button:last-of-type:active::after {
  background: #ffffff50;
}
.modal-content button:last-of-type:hover,
.modal-content button:last-of-type:active {
  background: linear-gradient(to bottom, #fe71fe, #7199ff);
  box-shadow: inset 0 -3px 0 3px #b643b6, inset 0 0 0 5px #fe71fe;
}

.paused.hidden,
.lose.hidden {
  opacity: 0;
  z-index: -999;
  visibility: hidden;
}
/* RESPONSIVE DESIGN */
@media screen and (max-width: 1536px) {
}

@media screen and (max-width: 1280px) {
  .instructions-container div {
    padding: 20px;
  }
  .instructions-container span {
    font-size: 72px;
  }
  .instructions-container h2 {
    font-size: 42px;
  }
  .instructions-container p {
    font-size: 28px;
  }

  .gameplay {
    padding: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .title {
    margin-inline: 0;
    margin-left: auto;
    font-size: 132px;
  }
  .instructions,
  .categories {
    padding: 40px 40px 120px;
  }

  .instructions-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
  }
  .instructions-container div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    place-items: center;
    justify-items: start;
    text-align: left;
    row-gap: 15px;
    column-gap: 30px;
  }
  .instructions-container span {
    grid-row: 1/-1;
  }
  .instructions-container h2 {
    margin: 0;
  }

  .categories-container {
    grid-template-columns: 1fr 1fr;
  }
  .categories-container li {
    padding: 40px 0;
    border-radius: 20px;
  }

  .gameplay progress {
    height: 20px;
    width: 150px;
  }
  .gameplay progress::-webkit-progress-bar {
    padding: 4px;
  }
  .gameplay h1 {
    font-size: 52px;
    text-align: start;
  }

  .circle-btn {
    height: 65px;
    width: 65px;
  }
  .circle-btn svg {
    width: 25px;
    height: 25px;
  }

  .gameplay header div {
    column-gap: 20px;
  }

  .answer,
  .alphabet {
    margin-top: 60px;
  }

  .answer ul {
    column-gap: 60px;
    row-gap: 30px;
  }
  .answer li {
    font-size: 60px;
    column-gap: 10px;
  }
  .answer ul li span {
    width: 60px;
    height: 75px;
    border-radius: 20px;
  }
  .answer .card {
    width: 60px;
    height: 75px;
  }

  .alphabet li {
    font-size: 48px;
    width: 92px;
    border-radius: 14px;
    padding: 6px 0;
  }

  #timer {
    font-size: 48px;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 112px;
  }

  .instructions,
  .categories {
    padding: 40px 20px 120px;
  }
  .categories-container {
    font-size: 52px;
  }

  .gameplay {
    padding: 20px;
  }
  .gameplay header div {
    column-gap: 20px;
  }
  .gameplay progress {
    height: 20px;
    width: 120px;
  }
  .gameplay progress::-webkit-progress-bar {
    padding: 4px;
  }
  .gameplay h1 {
    font-size: 36px;
    text-align: start;
  }
  .gameplay .circle-btn {
    height: 50px;
    width: 50px;
  }
  .gameplay .circle-btn svg {
    width: 20px;
    height: 20px;
  }
  .gameplay img {
    width: 40px;
    height: 38px;
  }

  .answer ul {
    column-gap: 50px;
    row-gap: 25px;
  }
  .answer li {
    font-size: 50px;
  }
  .answer ul li span {
    width: 50px;
    height: 60px;
    border-radius: 15px;
  }
  .answer .card {
    width: 50px;
    height: 60px;
  }

  .alphabet li {
    font-size: 42px;
    width: 72px;
    border-radius: 12px;
    padding: 4px 0;
  }
  #timer {
    font-size: 44px;
  }

  .paused,
  .lose {
    justify-items: center;
    align-items: start;
    padding-top: 140px;
  }
}

@media screen and (max-width: 640px) {
  .main-menu {
    margin-top: 120px;
    padding: 0;
  }
  .main-menu img {
    width: 310px;
    top: -7%;
  }
  .main-menu div {
    border-radius: 48px;
    padding: 100px 0 50px;
    row-gap: 40px;
  }
  .main-menu .play {
    width: 160px;
    height: 160px;
  }
  .main-menu .how-to-play {
    font-size: 32px;
  }

  .title {
    font-size: 60px;
  }
  .circle-btn {
    height: 50px;
    width: 50px;
    position: relative;
    margin-right: 5px;
    flex-shrink: 0;
  }
  .circle-btn svg {
    width: 20px;
    height: 20px;
  }
  .instructions > div:first-child,
  .categories > div:first-child {
    margin-top: 0;
  }

  .instructions,
  .categories {
    padding: 40px 20px 120px;
  }
  .instructions-container {
    margin-top: 60px;
  }

  .instructions-container span {
    grid-row: 1;
    grid-column: 1;
  }
  .instructions-container p {
    grid-column: 1/3;
  }

  .categories-container {
    grid-template-columns: 1fr;
    font-size: 36px;
    margin-top: 60px;
  }
  .categories-container li {
    padding: 20px 0;
  }

  .gameplay {
    padding: 10px;
  }
  .gameplay header div {
    column-gap: 10px;
  }
  .gameplay progress {
    height: 20px;
    width: 80px;
  }
  .gameplay h1 {
    font-size: 28px;
  }
  .gameplay .circle-btn {
    height: 40px;
    width: 40px;
  }
  .gameplay .circle-btn svg {
    width: 15px;
    height: 15px;
  }
  .gameplay img {
    width: 30px;
    height: 28px;
  }

  .answer,
  .alphabet {
    margin-top: 50px;
  }
  .answer ul {
    column-gap: 30px;
    row-gap: 20px;
  }
  .answer li {
    font-size: 32px;
    column-gap: 5px;
  }
  .answer ul li span {
    width: 32px;
    height: 40px;
    border-radius: 10px;
  }
  .answer .card {
    width: 32px;
    height: 40px;
  }

  .alphabet li {
    font-size: 28px;
    width: 52px;
    border-radius: 10px;
    padding: 3px 0;
  }

  .modal-content {
    max-width: 400px;
    border-radius: 50px;
    padding: 80px 0 40px;
  }
  .paused .title,
  .lose .title {
    font-size: 96px;
    top: -60px;
  }
  .modal-content .button {
    padding: 5px 40px;
    font-size: 28px;
  }

  #timer {
    font-size: 28px;
  }

  .paused,
  .lose {
    justify-items: center;
    align-items: start;
    padding-top: 100px;
  }
}
